{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
	"name": "Mr. E by Easyleadz: Free B2B Phone number & Email Finder",
	"short_name": "Mr. E - Find B2B contacts universally",
	"author": "Mr E",
	"description": "Mr. E - the easiest way to find direct contact numbers of professionals & decision-makers",
	"version": "2.1.8",
	"background": {
	    "service_worker": "js/background.js"
	},
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "exclude_matches":["https://*.naukri.com/*","https://app.easyleadz.com/*","https://phone.easyleadz.com/*","https://*.linkedin.com/sales/*"],
		  "all_frames":false,
		  "js": ["js/jquery.js","/js/content.js"],
		  "run_at": "document_end" 
		}
	],
	"side_panel": {
	  "default_path": "sidepanel.html"
	},
	
    "default_locale" : "en",
	"action": {
		"default_title": "Mr E",
		
		"default_icon" : {
			"19": "images/icons/19.png",
			"38": "images/icons/38.png" 
		}
	
	},
	"permissions": [
		"tabs",
        "storage",
		"sidePanel"
    ],
	"icons": {
		"16" : "images/icons/16.png",
		"32" : "images/icons/32.png",
		"48" : "images/icons/48.png",
		"64" : "images/icons/64.png",
		"128": "images/icons/128.png"
	},
    "minimum_chrome_version": "88",
	"content_security_policy": {
   		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}