{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Auto Gmail - ChatGPT AI for email inbox","description":"Auto Gmail connects to your Gmail inbox and uses your data and ChatGPT to draft email responses to every inbound message","version":"0.0.54","short_name":"Auto Gmail","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png","196":"icon/196.png"},"minimum_chrome_version":"116","permissions":["contextMenus","cookies","scripting","storage","identity","identity.email"],"host_permissions":["*://mail.google.com/*","*://*.autogmail.com/*"],"action":{"default_title":"Auto Gmail"},"web_accessible_resources":[{"resources":["*.html","*.js","icon/*.png"],"matches":["https://mail.google.com/*"]},{"resources":["views.html"],"matches":["<all_urls>"]},{"resources":["content-scripts/gmail.css"],"matches":["*://mail.google.com/*"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://mail.google.com/*"],"js":["content-scripts/gmail.js"]}]}